#!/usr/bin/expect -f

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1
spawn ./rdpc.sh
match_max 100000
set CRP [lindex $argv 0]
set PIN [lindex $argv 1]
expect -exact "Paste Here: "
send -- "$CRP"
send -- "\r"
expect -exact "\r
Enter a PIN of at least six digits: "
send -- "$PIN\r"
expect -exact "\r
Enter the same PIN again: "
send -- "$PIN\r"
expect eof
